# Configurações do Twilio
TWILIO_ACCOUNT_SID=AC0bd0f71964cf8725b82299b5de7ecae4
TWILIO_AUTH_TOKEN=8ff132affc65eb78fed4879054e06a74
TWILIO_NUMBER=+17246248834

# Número do responsável
RESPONSAVEL_NUMBER=+559488164555

# Configurações do PostgreSQL
DB_HOST=localhost
DB_DATABASE=cadastro_eleitoral_24
DB_USER=postgres
DB_PASSWORD=12182624
